<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화씨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-Ht-eip">
                                <rect key="frame" x="185" y="168" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="변환하기를 누르면 화씨 온도가 나타납니다." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ap5-zK-prZ">
                                <rect key="frame" x="20" y="208" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8N-d5-nQ8">
                                <rect key="frame" x="152" y="282" width="110.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="변환하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doConvert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKW-Hi-Zcq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="섭씨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOH-N0-pSG">
                                <rect key="frame" x="185.5" y="64" width="43.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="섭씨 온도를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2V8-qv-Qmd">
                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="F7f-Ht-eip" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5cc-Sl-71a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ap5-zK-prZ" secondAttribute="trailing" constant="20" id="8QV-zv-eQD"/>
                            <constraint firstItem="ap5-zK-prZ" firstAttribute="top" secondItem="F7f-Ht-eip" secondAttribute="bottom" constant="10" id="Kju-XJ-JfN"/>
                            <constraint firstItem="ap5-zK-prZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P2h-0T-xFX"/>
                            <constraint firstItem="2V8-qv-Qmd" firstAttribute="top" secondItem="pOH-N0-pSG" secondAttribute="bottom" constant="10" id="Pwz-AP-sZN"/>
                            <constraint firstItem="y8N-d5-nQ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RJ4-nF-WQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2V8-qv-Qmd" secondAttribute="trailing" constant="20" id="Sra-Lw-kgY"/>
                            <constraint firstItem="y8N-d5-nQ8" firstAttribute="top" secondItem="ap5-zK-prZ" secondAttribute="bottom" constant="40" id="UEU-7G-cVb"/>
                            <constraint firstItem="pOH-N0-pSG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="W0h-Db-b2A"/>
                            <constraint firstItem="2V8-qv-Qmd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j4J-jA-Dxi"/>
                            <constraint firstItem="F7f-Ht-eip" firstAttribute="top" secondItem="2V8-qv-Qmd" secondAttribute="bottom" constant="30" id="ocb-rr-8Bu"/>
                            <constraint firstItem="pOH-N0-pSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rsg-L5-C1q"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8bp-g2-5uE" appends="YES" id="Tno-q3-9Kx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="label1" destination="2V8-qv-Qmd" id="EAk-pl-8p7"/>
                        <outlet property="label2" destination="ap5-zK-prZ" id="UNH-jS-2XI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8bp-g2-5uE">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="KPC-FB-hrs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
