<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kL1-3d-WfX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLc-jM-xKl">
                                <rect key="frame" x="0.0" y="44" width="414" height="1222"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nd8-h1-8yg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2162"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKW-kH-l6Q">
                                                <rect key="frame" x="174" y="700" width="67" height="31"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iww-dc-jcO">
                                                <rect key="frame" x="174" y="1431" width="67" height="31"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="CKW-kH-l6Q" firstAttribute="top" secondItem="Nd8-h1-8yg" secondAttribute="top" constant="700" id="6Xz-tg-LiA"/>
                                            <constraint firstItem="iww-dc-jcO" firstAttribute="top" secondItem="CKW-kH-l6Q" secondAttribute="bottom" constant="700" id="XA5-uh-CIc"/>
                                            <constraint firstAttribute="bottom" secondItem="iww-dc-jcO" secondAttribute="bottom" constant="700" id="xGG-d2-ZgR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nd8-h1-8yg" firstAttribute="bottom" secondItem="Mhx-eg-E9K" secondAttribute="bottom" id="92Y-5g-nO4"/>
                                    <constraint firstItem="Nd8-h1-8yg" firstAttribute="leading" secondItem="Mhx-eg-E9K" secondAttribute="leading" id="9uR-75-8m5"/>
                                    <constraint firstItem="Nd8-h1-8yg" firstAttribute="top" secondItem="Mhx-eg-E9K" secondAttribute="top" id="brc-Fj-In2"/>
                                    <constraint firstItem="Nd8-h1-8yg" firstAttribute="trailing" secondItem="Mhx-eg-E9K" secondAttribute="trailing" id="nBF-bm-9dV"/>
                                    <constraint firstItem="Nd8-h1-8yg" firstAttribute="width" secondItem="bUR-tp-9dz" secondAttribute="width" id="rSy-JN-r1v"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mhx-eg-E9K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bUR-tp-9dz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLc-jM-xKl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B2g-X6-27e"/>
                            <constraint firstItem="cLc-jM-xKl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SNU-BG-NNF"/>
                            <constraint firstItem="cLc-jM-xKl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ubi-yE-HSZ"/>
                            <constraint firstItem="cLc-jM-xKl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="akg-Qa-Z7g"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GPM-IF-cCN">
            <objects>
                <viewController id="kL1-3d-WfX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxy-wU-lfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1J-dU-PSv">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-kP-zCD">
                                        <rect key="frame" x="0.0" y="0.0" width="846" height="238"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8y2-7n-XLw">
                                                <rect key="frame" x="423" y="0.0" width="423" height="238"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8y2-7n-XLw" secondAttribute="height" multiplier="16:9" id="pQ2-uy-LdK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTC-Yb-ip1">
                                                <rect key="frame" x="0.0" y="0.0" width="423" height="238"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vTC-Yb-ip1" secondAttribute="height" multiplier="16:9" id="7gC-9d-jf0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vTC-Yb-ip1" firstAttribute="leading" secondItem="1WD-kP-zCD" secondAttribute="leading" id="4IV-96-8DB"/>
                                            <constraint firstAttribute="trailing" secondItem="8y2-7n-XLw" secondAttribute="trailing" id="DRi-Kx-L6k"/>
                                            <constraint firstItem="vTC-Yb-ip1" firstAttribute="top" secondItem="1WD-kP-zCD" secondAttribute="top" id="GzR-cO-G6W"/>
                                            <constraint firstItem="8y2-7n-XLw" firstAttribute="top" secondItem="1WD-kP-zCD" secondAttribute="top" id="Nv3-2q-fhV"/>
                                            <constraint firstAttribute="bottom" secondItem="8y2-7n-XLw" secondAttribute="bottom" id="QkI-0Q-maN"/>
                                            <constraint firstItem="8y2-7n-XLw" firstAttribute="leading" secondItem="vTC-Yb-ip1" secondAttribute="trailing" id="SBi-db-T6a"/>
                                            <constraint firstAttribute="bottom" secondItem="vTC-Yb-ip1" secondAttribute="bottom" id="soa-vt-uor"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1WD-kP-zCD" firstAttribute="top" secondItem="QBd-s0-JXN" secondAttribute="top" id="2Bg-Ui-udq"/>
                                    <constraint firstItem="1WD-kP-zCD" firstAttribute="bottom" secondItem="QBd-s0-JXN" secondAttribute="bottom" id="A3o-3q-odm"/>
                                    <constraint firstItem="1WD-kP-zCD" firstAttribute="height" secondItem="MFy-wI-Vkv" secondAttribute="height" multiplier="1.02146" id="fJZ-ms-rVI"/>
                                    <constraint firstItem="1WD-kP-zCD" firstAttribute="leading" secondItem="QBd-s0-JXN" secondAttribute="leading" id="hpL-gm-qk5"/>
                                    <constraint firstAttribute="width" secondItem="o1J-dU-PSv" secondAttribute="height" multiplier="16:9" id="jSe-KX-1gD"/>
                                    <constraint firstItem="1WD-kP-zCD" firstAttribute="trailing" secondItem="QBd-s0-JXN" secondAttribute="trailing" id="pZx-ln-eWa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QBd-s0-JXN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MFy-wI-Vkv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uXP-Kv-ub6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1J-dU-PSv" firstAttribute="top" secondItem="uXP-Kv-ub6" secondAttribute="top" id="Cad-T7-AhF"/>
                            <constraint firstItem="o1J-dU-PSv" firstAttribute="leading" secondItem="uXP-Kv-ub6" secondAttribute="leading" id="Xms-En-J0Q"/>
                            <constraint firstItem="o1J-dU-PSv" firstAttribute="trailing" secondItem="uXP-Kv-ub6" secondAttribute="trailing" id="zsd-2P-Dhz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e4-Z5-yV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
